# ESP_LIBRARY

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exceedersesp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exceedersesp/: MainActivityESPLIB.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/exceedersesp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  google-services.json
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/assets/: definition_icons_info.json
mylibrary/src/main/res/drawable/: esp_lib_drawable_checkbox_button_selector.xml  esp_lib_drawable_checkbox_selector.xml  esp_lib_drawable_circle_progress_bar.xml  esp_lib_drawable_circle_red_shape.xml  esp_lib_drawable_circle_shape.xml  esp_lib_drawable_circle_shape_photo.xml  esp_lib_drawable_close_gray.xml  esp_lib_drawable_draw_alert_button.xml  esp_lib_drawable_draw_bg_accepted.xml  esp_lib_drawable_draw_bg_batch.xml  esp_lib_drawable_draw_bg_card_user.xml  esp_lib_drawable_draw_bg_custom_alert.xml  esp_lib_drawable_draw_bg_disable_fields.xml  esp_lib_drawable_draw_bg_disable_fields_with_stroke.xml  esp_lib_drawable_draw_bg_green.xml  esp_lib_drawable_draw_bg_green_stroke.xml  esp_lib_drawable_draw_bg_grey.xml  esp_lib_drawable_draw_bg_grey30_stroke.xml  esp_lib_drawable_draw_bg_grey_disable_button.xml  esp_lib_drawable_draw_bg_grey_stroke.xml  esp_lib_drawable_draw_bg_pale_grey.xml  esp_lib_drawable_draw_bg_pending.xml  esp_lib_drawable_draw_bg_red.xml  esp_lib_drawable_draw_bg_rejected.xml  esp_lib_drawable_draw_bg_serach.xml  esp_lib_drawable_draw_bg_sign.xml  esp_lib_drawable_draw_bg_simple_green.xml  esp_lib_drawable_draw_bg_solid_green.xml  esp_lib_drawable_draw_bg_submission_request.xml  esp_lib_drawable_draw_bg_white.xml  esp_lib_drawable_draw_bg_white_circle.xml  esp_lib_drawable_draw_bg_white_grey_stroke.xml  esp_lib_drawable_draw_loading_skeleton_view_gradient.xml  esp_lib_drawable_draw_orange.xml  esp_lib_drawable_draw_red.xml  esp_lib_drawable_draw_shadow.xml  esp_lib_drawable_draw_signin_button.xml  esp_lib_drawable_draw_toolbar.xml  esp_lib_drawable_greenbuttonselector.xml  esp_lib_drawable_greyroundbuttonselector.xml  (+67 more)
mylibrary/src/main/res/drawable-ldpi/: esp_lib_drawable_circle_grey_shape.xml
mylibrary/src/main/res/drawable-xhdpi/: esp_lib_drawable_ic_icon_signature_base_rejected.xml
mylibrary/src/main/res/layout/: esp_lib_acitivity_user_row.xml  esp_lib_acitivity_user_selection_row.xml  esp_lib_activity_add_applications.xml  esp_lib_activity_add_applications_form.xml  esp_lib_activity_application_detail.xml  esp_lib_activity_application_filter.xml  esp_lib_activity_applications_drawer.xml  esp_lib_activity_assessor_application_detail.xml  esp_lib_activity_assessor_application_stages__criteria_detail.xml  esp_lib_activity_assessor_application_stages_criteria_comments.xml  esp_lib_activity_attachment_row.xml  esp_lib_activity_choose_lookup.xml  esp_lib_activity_close_request.xml  esp_lib_activity_criteria_comment_row.xml  esp_lib_activity_customize_my_signature.xml  esp_lib_activity_draw_fragment.xml  esp_lib_activity_dynamic_items_view.xml  esp_lib_activity_dynamic_list_applications_row.xml  esp_lib_activity_feed_application_detail.xml  esp_lib_activity_feedback_form.xml  esp_lib_activity_feedback_row.xml  esp_lib_activity_filter.xml  esp_lib_activity_filter_definition_row.xml  esp_lib_activity_filter_sort_row.xml  esp_lib_activity_fullscreen_popup.xml  esp_lib_activity_login_screen.xml  esp_lib_activity_main_applications_tabs.xml  esp_lib_activity_my_signature.xml  esp_lib_activity_no_profile_popup.xml  esp_lib_activity_no_record.xml  esp_lib_activity_reassign_users_list.xml  esp_lib_activity_search_layout.xml  esp_lib_activity_seeall_applications_tabs.xml  esp_lib_activity_select_style_fragment.xml  esp_lib_activity_settings.xml  esp_lib_activity_splash_screen.xml  esp_lib_activity_stage_detail.xml  esp_lib_activity_stop_submission_popup.xml  esp_lib_activity_sub_application_detail.xml  esp_lib_activity_submission_card_fragment.xml  (+101 more)
mylibrary/src/main/res/menu/: menu_admin.xml  menu_applicant.xml  menu_clear_filter.xml  menu_edit.xml  menu_list_item_add_application_fields.xml  menu_my_applications.xml  menu_reassign.xml  menu_search.xml  menu_status.xml  menu_user_list_actions.xml
mylibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mylibrary/src/main/res/values-ar/: strings.xml
