<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_15sdp"
    android:gravity="center"
    android:id="@+id/llparent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Esp_Lib_Style_RequestTextInputLayoutStyle"
        android:id="@+id/tilFieldDisableLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:background="@drawable/esp_lib_drawable_draw_bg_disable_fields_with_stroke"
        android:visibility="gone"
        app:hintTextAppearance="@style/Esp_Lib_Style_AddApplicationTextLabel">

    <com.esp.library.utilities.customcontrols.ESP_LIB_BodyEditText
        android:id="@+id/etvalueDisable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:paddingTop="@dimen/_6sdp"
        android:autoLink="web"
        android:textCursorDrawable="@null"
        android:textAlignment="viewStart"
        android:inputType="textMultiLine"
        android:textColor="@color/esp_lib_color_black"
        android:textSize="@dimen/_13ssp"
        android:theme="@style/Esp_Lib_Style_AddApplicationEditTextField"
        custom:customfont="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFieldLabel"
        style="@style/Esp_Lib_Style_RequestTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:hintTextAppearance="@style/Esp_Lib_Style_AddApplicationTextLabel">

        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyEditText
            android:id="@+id/etValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textAlignment="viewStart"
            android:inputType="textMultiLine"
            android:textCursorDrawable="@null"
            android:maxLength="1000"
            android:textColor="@color/esp_lib_color_black"
            android:textSize="@dimen/_13ssp"
            android:theme="@style/Esp_Lib_Style_AddApplicationEditTextField"
            custom:customfont="bold" />


    </com.google.android.material.textfield.TextInputLayout>




    <include
        android:id="@+id/onlyviewlayout"
        layout="@layout/esp_lib_item_add_application_field_type_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_minus10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:visibility="gone" />


</LinearLayout>
