<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >
 <LinearLayout
        android:id="@+id/cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="center"

            >


            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/esp_lib_color_dark_grey"
                android:textSize="@dimen/_14ssp"
                android:layout_marginEnd="@dimen/_10sdp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/esp_lib_color_dark_grey"
                    android:textSize="@dimen/_11ssp"
                    custom:customfont="regular"
                    android:layout_weight="1"
                    android:layout_marginStart= "@dimen/margin_5dp"
                    />
                <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/esp_lib_color_mid_grey"
                    android:textSize="@dimen/_9ssp"
                    custom:customfont="regular"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_5dp"
                    />
            </LinearLayout>


        </LinearLayout>

        </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/esp_lib_color_very_light_grey"
    ></RelativeLayout>



</LinearLayout>
