<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/esp_lib_color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <include android:id="@+id/toolbar"
       layout="@layout/esp_lib_gradientcurvetoolbar"/>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        app:shimmer_base_alpha="1"
        app:shimmer_clip_to_children="true"
        app:shimmer_colored="false"
        app:shimmer_direction="left_to_right"
        app:shimmer_highlight_alpha="0.1"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:id="@+id/shimmerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/esp_lib_new_definition_filters_list_placeholder" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>




    <LinearLayout
        android:id="@+id/llmainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"
        android:layout_margin="@dimen/_10sdp"
        android:layout_above="@+id/vview"
        android:orientation="vertical">






        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/esp_lib_text_categories"
            style="@style/Esp_Lib_Style_TextHeading5Black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:clipToPadding="false"
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:animationCache="true"
        android:background="@color/esp_lib_color_white">
    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <View
        android:id="@+id/vview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rlacceptapprove"
        android:background="@color/esp_lib_color_very_light_grey"/>

    <LinearLayout
        android:id="@+id/rlacceptapprove"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:background="@color/esp_lib_color_white"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <com.esp.library.utilities.customcontrols.ESP_LIB_CustomButton
            android:id="@+id/btcancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/esp_lib_text_cancel"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/esp_lib_drawable_draw_bg_green_stroke"
            style="@style/Esp_Lib_Style_TextHeading3GreenHeavy"/>

        <com.esp.library.utilities.customcontrols.ESP_LIB_CustomButton
            android:id="@+id/btapplyfilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/esp_lib_text_applyfilter"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:layout_toEndOf="@+id/btcancel"
            android:textAllCaps="false"
            android:background="@drawable/esp_lib_drawable_draw_bg_green"
            style="@style/Esp_Lib_Style_TextHeading3WhiteHeavy"/>


    </LinearLayout>

</RelativeLayout>