<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/esp_lib_color_white">


    <include layout="@layout/esp_lib_gradientcurvetoolbar"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp">

            <com.esp.library.exceedersesp.controllers.signature.ESP_LIB_SwitchMultiButton
                android:id="@+id/switchmultibutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                app:strokeRadius="@dimen/_2sdp"
                app:strokeWidth="0.5dp"
                app:selectedTab="0"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                app:selectedColor="@color/colorPrimaryDark"
                app:disableColor="@android:color/black"
                app:switchTabs="@array/signature_tabs"
                app:textSize="@dimen/_12ssp"
                style="@style/Esp_Lib_Style_TextParagraphWhite"/>

                <FrameLayout
                    android:id="@+id/request_fragment"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </FrameLayout>



            </LinearLayout>
        </LinearLayout>


</LinearLayout>