<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/esp_lib_color_white"
        >



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/esp_lib_drawable_toolbar_curver"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >
                <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                    android:id="@+id/toolbar_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/_180sdp"
                    style="@style/Esp_Lib_Style_TextHeading3White"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">

              <!--  <RelativeLayout
                    android:id="@+id/filiter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/_5sdp"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/user_filiter_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_nav_filter"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <RelativeLayout
                        android:id="@+id/filter_count_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/esp_lib_drawable_draw_bg_batch"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/text_8"
                        android:visibility="gone"

                        >
                        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                            android:id="@+id/filter_count_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_8sdp"
                            custom:customfont="regular"

                            />
                    </RelativeLayout>

      </RelativeLayout>-->

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


        <FrameLayout
            android:id="@+id/request_fragment_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
        </FrameLayout>

    <FrameLayout
        android:id="@+id/request_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    </FrameLayout>



   </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_plus"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            app:tint="@color/esp_lib_color_white"
            app:backgroundTint="@color/colorPrimaryDark"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_anchorGravity="bottom|end"
            android:visibility="gone" />




        <!-- Adding bottom sheet after main content -->
<!--        <include
            layout="@layout/bottom_sheet"
            android:visibility="gone"/>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.esp.library.exceedersesp.fragments.ESP_LIB_NavigationDrawerFragment"
        android:layout_width="@dimen/margin_280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/esp_lib_fragment_navigation_drawer"

        />



</androidx.drawerlayout.widget.DrawerLayout>