<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
            android:id="@+id/txtlabel"
            style="@style/Esp_Lib_Style_TextParagraphCoolGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/esp_lib_text_categorycolon" />


</LinearLayout>