<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_25sdp">


    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/esp_lib_drawable_draw_loading_skeleton_view_gradient" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/view"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp">

        <View
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@drawable/esp_lib_drawable_draw_loading_skeleton_view_gradient" />

        <View
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/esp_lib_drawable_draw_loading_skeleton_view_gradient" />



    </LinearLayout>


    <View
        android:id="@+id/vieww"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/esp_lib_drawable_draw_loading_skeleton_view_gradient" />


</RelativeLayout>