<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/esp_lib_color_white"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:clipToPadding="false"
        android:id="@+id/org_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="true"

        >
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>
