<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_15sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
        android:id="@+id/tValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        style="@style/Esp_Lib_Style_TextSmallGray" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parentlayout"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"/>


    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleIndicator"
        android:isIndicator="false"
        android:layout_marginTop="@dimen/_5sdp"
        android:stepSize="1" />


</LinearLayout>