<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingBottom="@dimen/_20sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp">

        <View
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@drawable/esp_lib_drawable_draw_loading_skeleton_view_gradient" />

        <View
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/esp_lib_drawable_draw_loading_skeleton_view_gradient" />


        <View
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/esp_lib_drawable_draw_loading_skeleton_view_gradient" />

        <View
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/esp_lib_drawable_draw_loading_skeleton_view_gradient" />

        <View
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/esp_lib_drawable_draw_loading_skeleton_view_gradient" />


    </LinearLayout>


</RelativeLayout>