<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment C"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginTop="@dimen/_150sdp" />


    <com.esp.library.utilities.customcontrols.ESP_LIB_CustomButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingStart="32sp"
        android:paddingEnd="32sp"
        android:text="Next"
        android:textColor="@color/esp_lib_color_white"
        android:textSize="18sp" />


</LinearLayout>