<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/esp_lib_color_pale_grey"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/detail_view"
        android:layout_above="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/curvetoolbar"
            layout="@layout/esp_lib_gradienttoolbar"
            />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedscrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@color/esp_lib_color_white"
                        android:src="@drawable/esp_lib_drawable_draw_toolbar"></ImageView>


                    <View
                        android:id="@+id/viewlinecurve"
                        android:layout_width="@dimen/_3sdp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/esp_lib_color_yellowishOrange"
                        android:layout_height="@dimen/_8sdp"/>


                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                <include
                    android:id="@+id/topcardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    layout="@layout/esp_lib_activity_dynamic_items_view"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lldraftcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@color/esp_lib_color_white"
                    android:orientation="vertical">

                    <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                        android:id="@+id/definitionNameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingStart="@dimen/_17sdp"
                        android:paddingEnd="@dimen/_17sdp"
                        android:textColor="@color/esp_lib_color_black"
                        android:textSize="@dimen/_18ssp"
                        custom:customfont="heavy"/>

                    <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                        android:id="@+id/definitionDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13ssp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingStart="@dimen/_17sdp"
                        android:paddingEnd="@dimen/_17sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        custom:customfont="regular"
                        android:textColor="@color/esp_lib_color_black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@color/esp_lib_color_pale_grey"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llrows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">


                    <include
                        android:id="@+id/linkcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_12sdp"
                        layout="@layout/esp_lib_link_definition_card"/>

                <RelativeLayout
                    android:id="@+id/rldetailrow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/esp_lib_drawable_draw_bg_white"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_10sdp">


                        <ImageView
                            android:id="@+id/ivdetailarrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_down"
                            android:tint="@color/esp_lib_color_grey" />


                        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                            android:id="@+id/txtdetailrowtext"
                            style="@style/Esp_Lib_Style_TextHeading3BlackHeavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@color/esp_lib_color_white"
                            android:text="@string/esp_lib_text_details" />

                    </RelativeLayout>

                </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llmaindetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/lldetail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:visibility="visible"
                            android:orientation="vertical">

                            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                                android:id="@+id/txtrequestdetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingStart="@dimen/_13sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:text="@string/esp_lib_text_submissiondetails"
                                android:background="@color/esp_lib_color_white"
                                style="@style/Esp_Lib_Style_TextHeading3BlackHeavy"/>

                            <!--<View
                                android:id="@+id/vsperator"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:visibility="visible"
                                android:background="@color/very_light_grey_dim"/>-->
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/app_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_13sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:animationCache="true"
                            android:clipToPadding="false"
                            android:keepScreenOn="true">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rlsubmissionrow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:visibility="gone"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/esp_lib_drawable_draw_bg_white">


                    <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                        android:id="@+id/txtsubmissions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/esp_lib_text_submissionszero"
                        android:layout_centerVertical="true"
                        android:background="@color/esp_lib_color_white"
                        style="@style/Esp_Lib_Style_TextHeading3BlackHeavy" />


                    <ImageView
                        android:id="@+id/ivsubmissionrowarrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:tint="@color/esp_lib_color_grey"
                        android:src="@drawable/ic_arrow_down"/>



                </RelativeLayout>
                    <View
                        android:id="@+id/dividersubmission"
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@color/esp_lib_color_very_light_grey_dim"/>

                    <LinearLayout
                        android:id="@+id/llsubmission_app_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@android:color/white"
                        android:layout_marginBottom="@dimen/_13sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/submission_app_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_20sdp"
                        android:animationCache="true"
                        android:clipToPadding="false"
                        android:keepScreenOn="true">

                    </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlnosubmission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@android:color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_15sdp"
                        android:background="@drawable/esp_lib_drawable_draw_bg_grey30_stroke">


                        <ImageView
                            android:id="@+id/ivnosub"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/esp_lib_drawable_no_submissions"/>


                        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_below="@+id/ivnosub"
                            android:layout_centerHorizontal="true"
                            style="@style/Esp_Lib_Style_TextHeading5Gray"
                            android:text="@string/esp_lib_text_no_submissions"/>


                    </RelativeLayout>
                    </RelativeLayout>


                </LinearLayout>





                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="1"
                    app:shimmer_clip_to_children="true"
                    app:shimmer_colored="false"
                    app:shimmer_direction="left_to_right"
                    app:shimmer_highlight_alpha="0.1"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <!-- Adding 5 rows of placeholders -->
                    <LinearLayout
                        android:id="@+id/shimmerlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/esp_lib_definition_list_placeholder_layout" />
                        <include layout="@layout/esp_lib_definition_list_placeholder_layout" />
                        <include layout="@layout/esp_lib_definition_list_placeholder_layout" />
                        <include layout="@layout/esp_lib_definition_list_placeholder_layout" />
                        <include layout="@layout/esp_lib_definition_list_placeholder_layout" />
                        <include layout="@layout/esp_lib_definition_list_placeholder_layout" />
                        <include layout="@layout/esp_lib_definition_list_placeholder_layout" />
                        <include layout="@layout/esp_lib_definition_list_placeholder_layout" />
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>


                <LinearLayout
                    android:id="@+id/llstages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                        android:id="@+id/txtapprovalStages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/esp_lib_text_approvalstages"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        style="@style/Esp_Lib_Style_TextSmallGray"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStagesFieldsCards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:animationCache="true"
                    android:clipToPadding="false"
                    android:keepScreenOn="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llcloserequestspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:background="@drawable/esp_lib_drawable_shadow">

                <Spinner
                    android:id="@+id/spcloserequest"
                    android:background="@drawable/esp_lib_drawable_spinner_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:paddingStart="@dimen/_6sdp"/>
                </LinearLayout>
                <include
                    android:id="@+id/llfeedback"
                    android:visibility="gone"
                    layout="@layout/esp_lib_feedbackcard"/>


            </LinearLayout>




        </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/rejected_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/esp_lib_color_status_rejected"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/alert_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_warning_white" />

                <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:text="@string/esp_lib_text_request_reject_error"
                    android:textColor="@color/esp_lib_color_white"
                    android:textSize="@dimen/text_14"
                    custom:customfont="regular" />

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

    <com.esp.library.utilities.customcontrols.ESP_LIB_CustomButton
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/esp_lib_drawable_draw_bg_green"
        android:text="@string/esp_lib_text_submitrequest"
        android:layout_margin="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:foreground="?attr/selectableItemBackground"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textColor="@color/esp_lib_color_white"
        android:textSize="@dimen/_14ssp"
        custom:customfont="regular" />

</RelativeLayout>
