<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtline"
            android:layout_width="@dimen/_3sdp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />


        <RelativeLayout
            android:id="@+id/lldetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_5sdp"
            android:background="@drawable/esp_lib_drawable_draw_bg_white_grey_stroke"
            android:layout_marginStart="@dimen/_5sdp">





            <LinearLayout
                android:id="@+id/rlcriteria"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_height="wrap_content">

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/txtcrierianame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:layout_weight="3"
                android:layout_marginEnd="@dimen/_7sdp"
                android:text="@string/esp_lib_text_criteria"
                style="@style/Esp_Lib_Style_TextHeading3BlackHeavy" />



                <ImageButton
                    android:id="@+id/ibReassignCard"
                    style="?actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/esp_lib_drawable_ic_vertical_dots" />


                <ImageView
                    android:id="@+id/ivexpandcollapserrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/esp_lib_color_grey"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_more_info_down"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlduration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/rlcriteria">

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/durationtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esp_lib_text_durationcolon"
                android:paddingStart="@dimen/_10sdp"
                style="@style/Esp_Lib_Style_TextParagraphGray" />

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/durationtextvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_toEndOf="@+id/durationtext"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/esp_lib_text_durationcolon"
                style="@style/Esp_Lib_Style_TextParagraphBlack" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlowner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_11sdp"
                android:layout_below="@+id/rlduration">

                <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                    android:id="@+id/ownertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esp_lib_text_ownercolon"
                    style="@style/Esp_Lib_Style_TextParagraphGray" />

                <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                    android:id="@+id/ownertextvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/_210sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/ownertext"
                    android:text="@string/esp_lib_text_ownercolon"
                    android:layout_toStartOf="@+id/add_criteria_comments"
                    style="@style/Esp_Lib_Style_TextParagraphBlack" />

                <ImageButton
                    android:id="@+id/add_criteria_comments"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:visibility="gone"
                    android:layout_toStartOf="@+id/txtstatus"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:tint="@color/colorPrimaryDark"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_card_not_commented"
                    />

                <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                    android:id="@+id/txtstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    style="@style/Esp_Lib_Style_TextLinkBlue" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llsignaturelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlowner"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llsignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/esp_lib_drawable_draw_bg_sign"
                android:padding="@dimen/_5sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivsignature"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:scaleType="fitXY"/>

            </LinearLayout>




            <include
                android:id="@+id/rlincludesignatue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                layout="@layout/esp_lib_criteriasignature"/>

            </LinearLayout>

            <View
                android:id="@+id/fieldsdivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/llsignaturelayout"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/esp_lib_color_very_light_grey"/>

            <RelativeLayout
                android:id="@+id/rlmoreinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/fieldsdivider">


                <View
                    android:id="@+id/pendinglineview"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/esp_lib_color_very_light_grey_dim"/>

                <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                    android:id="@+id/txtmoreinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="@string/esp_lib_text_moreinformation"
                    style="@style/Esp_Lib_Style_TextLinkGreen" />


                <ImageView
                    android:id="@+id/ivainforrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toEndOf="@id/txtmoreinfo"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:src="@drawable/ic_more_info_down">

                </ImageView>

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlmoreinfo"
                android:layout_marginTop="@dimen/_minus10sdp"
                android:layout_marginStart="@dimen/_minus5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:animationCache="true"
                android:clipToPadding="false"
                android:keepScreenOn="true"/>


            <View
                android:id="@+id/viewdivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_below="@+id/rvFields"
                android:background="@color/esp_lib_color_very_light_grey"/>

            <LinearLayout
                android:id="@+id/llcriterialayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewdivider"
                android:visibility="gone"
                android:orientation="vertical">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCriteriaComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animationCache="true"
                android:clipToPadding="false"
                android:keepScreenOn="true"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/rlacceptapprove"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_below="@+id/llcriterialayout">

                <com.esp.library.utilities.customcontrols.ESP_LIB_CustomButton
                    android:id="@+id/btreject"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:text="@string/esp_lib_text_reject"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/esp_lib_drawable_draw_bg_green_stroke"
                    style="@style/Esp_Lib_Style_TextHeading5Green" />

                <com.esp.library.utilities.customcontrols.ESP_LIB_CustomButton
                    android:id="@+id/btapprove"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:text="@string/esp_lib_text_approve"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAllCaps="false"
                    android:background="@drawable/esp_lib_drawable_draw_bg_green"
                    style="@style/Esp_Lib_Style_TextHeading5White"/>


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
</LinearLayout>