<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/esp_lib_color_pale_grey"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/llshadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/esp_lib_drawable_shadow"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llresponsible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">



    <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
        android:id="@+id/txtresponsible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/esp_lib_text_responsible_for_submission"
        android:background="@android:color/white"
        android:padding="@dimen/_10sdp"
        style="@style/Esp_Lib_Style_TextParagraph1Green"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/txtresponsible"
            android:background="@color/esp_lib_color_grey30"/>




    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llstagesrow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <TextView
            android:id="@+id/txtline"
            android:layout_width="@dimen/_3sdp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />



    <LinearLayout
        android:id="@+id/lldetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/esp_lib_drawable_draw_bg_white"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
            android:id="@+id/txtStagename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/esp_lib_text_stages"
            android:layout_marginStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_3sdp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_centerHorizontal="true"
            android:maxWidth="@dimen/_210sdp"
            android:layout_alignParentStart="true"
            style="@style/Esp_Lib_Style_TextHeading3BlackHeavy"/>

       <!--     <com.esp.library.utilities.customcontrols.BodyText
                android:id="@+id/txtstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:maxWidth="@dimen/_80sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_13ssp"
                custom:customfont="regular" />-->

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:maxWidth="@dimen/_80sdp"
                layout="@layout/esp_lib_statuswithicon"/>


            <ImageView
                android:id="@+id/ivarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:visibility="gone"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlaccepreject"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_3sdp"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/acceptedontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esp_lib_text_acceptedon"
                android:layout_centerVertical="true"
                android:textColor="@color/esp_lib_color_coolgrey"
                android:textSize="@dimen/_13ssp"
                custom:customfont="regular" />

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/acceptedonvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_toEndOf="@+id/acceptedontext"
                android:layout_centerVertical="true"
                android:text="@string/esp_lib_text_acceptedon"
                android:textColor="@color/esp_lib_color_black"
                android:textSize="@dimen/_13ssp"
                custom:customfont="regular" />




        </RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_2sdp">

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/sequencetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esp_lib_text_sequence"
                android:textColor="@color/esp_lib_color_coolgrey"
                android:textSize="@dimen/_13ssp"
                custom:customfont="regular" />

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/sequencetextvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_toEndOf="@+id/sequencetext"
                android:text="@string/esp_lib_text_sequence"
                android:textColor="@color/esp_lib_color_black"
                android:textSize="@dimen/_13ssp"
                custom:customfont="regular" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlacceptencecriteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_2sdp">

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/acceptencetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esp_lib_text_acceptancecriteria"
                android:textColor="@color/esp_lib_color_coolgrey"
                android:textSize="@dimen/_13ssp"
                custom:customfont="regular" />

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/acceptencetextvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_toEndOf="@+id/acceptencetext"
                android:text="@string/esp_lib_text_acceptancecriteria"
                android:textColor="@color/esp_lib_color_black"
                android:textSize="@dimen/_13ssp"
                custom:customfont="regular" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExpandCrietrias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:animationCache="true"
            android:clipToPadding="false"
            android:keepScreenOn="true" />

    </LinearLayout>



    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCrietrias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animationCache="true"
        android:clipToPadding="false"
        android:keepScreenOn="true" />
    </LinearLayout>

        <ImageView
            android:id="@+id/ivcircledot"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/_14sdp"
            android:background="@drawable/esp_lib_drawable_draw_orange"/>
    </RelativeLayout>
</LinearLayout>