<com.esp.library.utilities.customcontrols.ESP_LIB_BodyText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/_16sdp"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textSize="@dimen/text_16"
    custom:customfont="regular"
    android:textAlignment="inherit"
    android:textColor="@color/esp_lib_color_dark_grey" />