<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/esp_lib_color_white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/status_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/txtcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/esp_lib_text_category"
                android:textColor="@color/esp_lib_color_light_grey"
                android:textSize="@dimen/text_12"
                custom:customfont="regular" />

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="@string/esp_lib_text_all"
                custom:customfont="regular"
                android:textColor="@color/esp_lib_color_dark_grey"
                android:textSize="@dimen/text_14" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/no_application_available_div"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@color/esp_lib_color_white"
        android:gravity="center"
        android:orientation="vertical"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_application" />

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/message_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_15ssp"
                custom:customfont="regular" />

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/message_error_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_error_text"
                android:layout_marginStart="@dimen/margin_30dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_30dp"
                android:gravity="center"
                custom:customfont="regular"
                android:textColor="@color/esp_lib_color_dark_grey"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="true"
        android:clipToPadding="false"
        android:keepScreenOn="true" />


</LinearLayout>
