<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_15sdp"
    android:gravity="center"
    android:orientation="vertical">




    <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
        android:id="@+id/tCurrencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="start"
        style="@style/Esp_Lib_Style_TextSmallGray"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <utilities.common.ESP_LIB_MaterialSpinner
        android:id="@+id/msCurrency"
        style="@style/Esp_Lib_Style_RequestTextInputLayoutStyle"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:hint="@string/esp_lib_text_currency"
        custom:customfont="bold"
        app:spinnerMode="dropdown" />

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="@dimen/_120sdp"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Esp_Lib_Style_RequestTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Currency">

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyEditText
                android:id="@+id/etCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textAlignment="viewStart"
                android:textCursorDrawable="@null"
                custom:customfont="bold"
                android:focusableInTouchMode="false"
                android:drawableEnd="@drawable/esp_lib_drawable_ic_arrow_down" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.esp.library.utilities.customcontrols.ESP_LIB_CustomButton
            android:id="@+id/btnClickArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/esp_lib_color_transparent_color" />

    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFieldLabel"
        style="@style/Esp_Lib_Style_RequestTextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_weight="1"
        android:hint="@string/esp_lib_text_value">

        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyEditText
            android:id="@+id/etValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textCursorDrawable="@null"
            android:textAlignment="viewStart"
            custom:customfont="bold"
            android:imeOptions="actionDone" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>

</LinearLayout>
