<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/esp_lib_color_bgcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/esp_lib_gradienttoolbar"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/esp_lib_drawable_draw_toolbar"></ImageView>
        <RelativeLayout
            android:id="@+id/rlsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp">

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyEditText
                android:id="@+id/etxtsearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_10sdp"
                android:textCursorDrawable="@null"
                android:drawableLeft="@drawable/esp_lib_drawable_search_icon"
                android:drawableStart="@drawable/esp_lib_drawable_search_icon"
                android:hint="@string/esp_lib_text_search_"
                android:textAlignment="viewStart"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/esp_lib_color_cooltwogrey"
                android:background="@drawable/esp_lib_drawable_draw_bg_serach"
                android:padding="@dimen/_7sdp"
                android:textSize="@dimen/_11ssp"
                android:theme="@style/Esp_Lib_Style_AddApplicationEditTextField"
                custom:customfont="regular" />



        </RelativeLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:shimmer_auto_start="true"
            app:shimmer_base_alpha="1"
            app:shimmer_clip_to_children="true"
            app:shimmer_colored="false"
            app:shimmer_direction="left_to_right"
            app:shimmer_highlight_alpha="0.1"
            android:visibility="gone"
            android:orientation="vertical">

            <!-- Adding 5 rows of placeholders -->
            <LinearLayout
                android:id="@+id/shimmerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/esp_lib_definition_list_placeholder_layout" />
                <include layout="@layout/esp_lib_definition_list_placeholder_layout" />
                <include layout="@layout/esp_lib_definition_list_placeholder_layout" />
                <include layout="@layout/esp_lib_definition_list_placeholder_layout" />
                <include layout="@layout/esp_lib_definition_list_placeholder_layout" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lookup_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp" />


        <LinearLayout
            android:id="@+id/llempty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="@dimen/_80sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivlogo"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/esp_lib_drawable_ic_empty_lookup_list" />


            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:singleLine="true"
                android:text="@string/esp_lib_text_emptyitemlist"
                android:textColor="@color/esp_lib_color_light_grey"
                android:textSize="@dimen/_10ssp"
                custom:customfont="regular" />


        </LinearLayout>

        </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/load_more_div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="@dimen/_15sdp"
        android:visibility="gone">


        <ProgressBar
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_7sdp"
            android:elevation="@dimen/_5sdp"
            android:background="@drawable/esp_lib_drawable_draw_bg_white_circle"/>

    </RelativeLayout>

</RelativeLayout>