<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/esp_lib_drawable_draw_bg_serach"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etxtsearch"
                style="@style/Esp_Lib_Style_CustomSearchEditTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionSearch"
                android:background="@color/esp_lib_color_transparentBackground"
                android:hint="@string/esp_lib_text_search_" />

            <ImageButton
                android:id="@+id/ibClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/esp_lib_color_transparentBackground"
                android:foreground="?android:selectableItemBackground"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:src="@drawable/esp_lib_drawable_close_gray"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>