<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/esp_lib_color_view_bg"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        >

        <LinearLayout
            android:id="@+id/detail_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:clipToPadding="false"
                android:id="@+id/app_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animationCache="true"
                android:keepScreenOn="true"
                android:layout_marginTop="@dimen/margin_15dp"
                >

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
        <LinearLayout
        android:id="@+id/no_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_application"
                />

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esp_lib_text_nostageavaialable"
                android:textColor="?attr/colorPrimaryDark"
                android:layout_marginTop="@dimen/margin_40dp"
                android:gravity="center"
                android:textSize="@dimen/text_16"
                custom:customfont="regular"
                />

        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>
