<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/esp_lib_color_white"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
            android:id="@+id/definitionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/_15sdp"
            style="@style/Esp_Lib_Style_TextHeading1Black" />

        <RelativeLayout
            android:id="@+id/rlcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp">

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/categorytext"
                style="@style/Esp_Lib_Style_TextParagraphCoolGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esp_lib_text_categorycolon" />

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/categorytext"
                style="@style/Esp_Lib_Style_TextParagraphBlack"/>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlaccepreject"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/acceptedontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Esp_Lib_Style_TextParagraphCoolGray" />

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/acceptedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/acceptedontext"
                style="@style/Esp_Lib_Style_TextParagraphBlack"/>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
            android:id="@+id/txtrequestedon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/esp_lib_text_requestedoncolon"
            style="@style/Esp_Lib_Style_TextParagraphCoolGray"/>

        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
            android:id="@+id/txtrequestedonval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/txtrequestedon"
            style="@style/Esp_Lib_Style_TextParagraphBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/txtrequestedby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esp_lib_text_requestedby"
                style="@style/Esp_Lib_Style_TextParagraphCoolGray"/>

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/txtrequestedbyval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/txtrequestedby"
                style="@style/Esp_Lib_Style_TextParagraphBlack" />


       <!--     <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/txtstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                style="@style/Esp_Lib_Style_TextLinkBlue"/>-->

            <include
                android:id="@+id/llstatuslayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:maxWidth="@dimen/_80sdp"
                layout="@layout/esp_lib_statuswithicon"/>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/applicationNumbertext"
                style="@style/Esp_Lib_Style_TextParagraphCoolGray"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/esp_lib_text_requestnumber" />

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/applicationNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/applicationNumbertext"
                style="@style/Esp_Lib_Style_TextParagraphBlack" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlpendingfor"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/pendingfortext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esp_lib_text_pendingfor"
                android:layout_marginTop="@dimen/_2sdp"
                style="@style/Esp_Lib_Style_TextParagraphCoolGray" />

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/pendingfor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toEndOf="@+id/pendingfortext"
                style="@style/Esp_Lib_Style_TextParagraphBlack" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/status_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_minus2sdp"
            android:layout_gravity="end"
            android:animationCache="true"
            android:clipToPadding="false"/>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/esp_lib_color_very_light_grey_dim"/>

    <RelativeLayout
        android:id="@+id/rldescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/esp_lib_color_white"
        android:padding="@dimen/_13sdp">


        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
            android:id="@+id/txtinfodescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/_6sdp"
            android:text="@string/esp_lib_text_moreinformation"
            android:textColor="@color/esp_lib_color_black"
            android:textSize="@dimen/_13ssp"
            custom:customfont="regular" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rlmoreinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/esp_lib_color_white"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_10sdp">


        <View
            android:id="@+id/pendinglineview"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:visibility="gone"
            android:background="@color/esp_lib_color_very_light_grey_dim"/>

        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
            android:id="@+id/txtmoreinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_21sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/esp_lib_text_moreinformation"
            android:textColor="@color/esp_lib_color_lightishBlue"
            android:textSize="@dimen/_13ssp"
            custom:customfont="light" />


        <ImageView
            android:id="@+id/ivainforrow"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/txtmoreinfo"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:src="@drawable/esp_lib_drawable_iconsarrowdownblue">

        </ImageView>

    </RelativeLayout>

</LinearLayout>

<!--

    <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:custom="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/esp_lib_color_white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_17sdp"
    android:paddingTop="@dimen/_15sdp"
    android:paddingRight="@dimen/_17sdp"
    android:paddingBottom="@dimen/_17sdp">

    <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
        android:id="@+id/definitionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        style="@style/Esp_Lib_Style_TextHeading1Black" />

    <RelativeLayout
        android:id="@+id/rlsubmissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp">

        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
            android:id="@+id/txtsubmissionstext"
            style="@style/Esp_Lib_Style_TextParagraphCoolGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/esp_lib_text_submissionscolon" />

        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
            android:id="@+id/txtsubmissionsvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/txtsubmissionstext"
            style="@style/Esp_Lib_Style_TextParagraphBlack"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlaccepreject"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
            android:id="@+id/acceptedontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Esp_Lib_Style_TextParagraphCoolGray" />

        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
            android:id="@+id/acceptedOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/acceptedontext"
            style="@style/Esp_Lib_Style_TextParagraphBlack"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
            android:id="@+id/startedOntext"
            style="@style/Esp_Lib_Style_TextParagraphCoolGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/esp_lib_text_requestedoncolon" />

        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
            android:id="@+id/startedOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/startedOntext"
            style="@style/Esp_Lib_Style_TextParagraphBlack" />


        &lt;!&ndash;     <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                 android:id="@+id/txtstatus"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="end"
                 android:paddingStart="@dimen/_5sdp"
                 android:paddingTop="@dimen/_2sdp"
                 android:paddingEnd="@dimen/_5sdp"
                 android:paddingBottom="@dimen/_3sdp"
                 android:layout_marginBottom="@dimen/_10sdp"
                 android:layout_alignParentEnd="true"
                 style="@style/Esp_Lib_Style_TextLinkBlue"/>&ndash;&gt;

        <include
            android:id="@+id/llstatuslayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:maxWidth="@dimen/_80sdp"
            layout="@layout/esp_lib_statuswithicon"/>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
            android:id="@+id/txtreqby"
            style="@style/Esp_Lib_Style_TextParagraphCoolGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/esp_lib_text_requestedby" />

        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
            android:id="@+id/txtreqbyvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/txtreqby"
            style="@style/Esp_Lib_Style_TextParagraphBlack" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
            android:id="@+id/applicationNumbertext"
            style="@style/Esp_Lib_Style_TextParagraphCoolGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/esp_lib_text_requestnumber" />

        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
            android:id="@+id/applicationNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/applicationNumbertext"
            style="@style/Esp_Lib_Style_TextParagraphBlack" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlpendingfor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
            android:id="@+id/pendingfortext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/esp_lib_text_pendingfor"
            android:layout_marginTop="@dimen/_2sdp"
            style="@style/Esp_Lib_Style_TextParagraphCoolGray" />

        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
            android:id="@+id/pendingfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toEndOf="@+id/pendingfortext"
            style="@style/Esp_Lib_Style_TextParagraphBlack" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/status_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_minus2sdp"
        android:visibility="gone"
        android:layout_gravity="end"
        android:animationCache="true"
        android:clipToPadding="false"/>



</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.7dp"
    android:background="@color/esp_lib_color_very_light_grey_dim"/>

<RelativeLayout
    android:id="@+id/rldescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:background="@color/esp_lib_color_white"
    android:padding="@dimen/_13sdp">


    <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
        android:id="@+id/txtinfodescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/_6sdp"
        android:text="@string/esp_lib_text_moreinformation"
        android:textColor="@color/esp_lib_color_black"
        android:textSize="@dimen/_13ssp"
        custom:customfont="regular" />

</RelativeLayout>



<RelativeLayout
    android:id="@+id/rlmoreinfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/esp_lib_color_white"
    android:visibility="gone"
    android:layout_marginBottom="@dimen/_10sdp">


    <View
        android:id="@+id/pendinglineview"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:visibility="gone"
        android:background="@color/esp_lib_color_very_light_grey_dim"/>

    <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
        android:id="@+id/txtmoreinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_21sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/esp_lib_text_moreinformation"
        android:textColor="@color/esp_lib_color_lightishBlue"
        android:textSize="@dimen/_13ssp"
        custom:customfont="light" />


    <ImageView
        android:id="@+id/ivainforrow"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/txtmoreinfo"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:src="@drawable/esp_lib_drawable_iconsarrowdownblue">

    </ImageView>

</RelativeLayout>

</LinearLayout>-->
