<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:background="@drawable/esp_lib_drawable_draw_bg_simple_green">

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/txtheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_22sdp"
                style="@style/Esp_Lib_Style_TextHeading3White"/>


            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/txtcancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:padding="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="?attr/selectableItemBackground"
                android:text="@string/esp_lib_text_cancel"
                style="@style/Esp_Lib_Style_TextHeading5White" />

        </RelativeLayout>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/esp_lib_drawable_draw_toolbar"></ImageView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/app_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlbar"
            android:animationCache="true"
            android:clipToPadding="false"
            android:keepScreenOn="true"
            android:padding="@dimen/_5sdp">

        </androidx.recyclerview.widget.RecyclerView>





        </LinearLayout>
</androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lladdmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="vertical"
        android:visibility="gone">



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            app:tint="@color/esp_lib_color_white"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="normal"
            />
    </LinearLayout>

</RelativeLayout>