<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/esp_lib_color_white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/viewsectionbottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@color/esp_lib_color_silver"
            android:visibility="gone" />


        <View
            android:id="@+id/vsperatorTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/esp_lib_color_whiteThree"/>

        <RelativeLayout
            android:id="@+id/rlsection"
            android:paddingStart="@dimen/_13sdp"
            android:paddingEnd="@dimen/_13sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/tvSectionHeaderCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/_5sdp"
                android:text="1"
                android:textAllCaps="true"
                style="@style/Esp_Lib_Style_TextHeading3GreyHeavy" />


            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/tvSectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingStart="@dimen/_3sdp"
                android:layout_toEndOf="@+id/tvSectionHeaderCount"
                android:layout_marginEnd="@dimen/_30sdp"
                android:text="@string/esp_lib_text_defaultt"
                style="@style/Esp_Lib_Style_TextHeading3BlackHeavy" />

            <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
                android:id="@+id/tvSectionLabelsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/ibshowoptions"
                android:layout_below="@+id/tvSectionHeader"
                android:layout_toEndOf="@+id/tvSectionHeaderCount"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/Esp_Lib_Style_TextParagraphCoolGray"/>


            <ImageButton
                android:id="@+id/ivarrow"
                style="?actionButtonStyle"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:tint="@color/esp_lib_color_grey"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_up"/>




            <ImageButton
                android:id="@+id/ibshowoptions"
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:contentDescription="@string/app_name"
                android:src="@drawable/esp_lib_drawable_ic_vertical_dots"/>

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFieldsCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_11sdp"
            android:animationCache="true"
            android:clipToPadding="false"
            android:keepScreenOn="true"
            />




    </LinearLayout>



    <RelativeLayout
        android:id="@+id/rladdnewsection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:paddingStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:background="?attr/selectableItemBackground"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_gravity="start">

        <ImageView
            android:id="@+id/ivadd"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/esp_lib_drawable_ic_navbar_add_green"/>

        <com.esp.library.utilities.customcontrols.ESP_LIB_BodyText
            android:id="@+id/txtaddsectionbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/esp_lib_text_addperiod"
            android:layout_toEndOf="@+id/ivadd"
            android:layout_marginStart="@dimen/_6sdp"
            android:textAllCaps="false"
            style="@style/Esp_Lib_Style_TextHeading5Green"/>



    </RelativeLayout>


    <View
        android:id="@+id/vbottomSeperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/esp_lib_color_whiteThree"/>



</LinearLayout>
