<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.esp.test.app.MainActivity">

    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/esp_lib_drawable_ic_delete"
        android:title="@string/esp_lib_text_action_menu_remove"
        app:showAsAction="always" />



</menu>
