<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.esp.test.app.MainActivity"
    >

  <item
      android:id="@+id/action_clear_filter"
      android:orderInCategory="1"
      android:title="@string/esp_lib_text_clearfilter"
      app:showAsAction="never"

      />

</menu>
